{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "test.config.ts",
    "src/config.js"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom"
    ]
  }
}